[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utilities/MultiLine3D.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0.811765, 0.14902, 0.14902, 0.360784 )

[node name="DronePathMultiLine3D" type="Spatial"]
script = ExtResource( 1 )
points = PoolVector3Array( 0, 3, 0, 10, 2, 0, 0, 4, 10 )
material = SubResource( 6 )
