[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/ld53/ld52_def_normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/MapUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Drones/Drone.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/ld53/ld52_def_xlarge.tres" type="DynamicFont" id=5]
[ext_resource path="res://Buildings/Factories/Farm.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/ld53/ld52_def_xsmall.tres" type="DynamicFont" id=7]
[ext_resource path="res://Buildings/Factories/SaladKitchen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Buildings/Factories/WaterTower.tscn" type="PackedScene" id=9]
[ext_resource path="res://Buildings/Factories/SaladResto.tscn" type="PackedScene" id=10]
[ext_resource path="res://Data/WaypointData.gd" type="Script" id=11]
[ext_resource path="res://Scenes/MapScene.gd" type="Script" id=12]
[ext_resource path="res://Assets/Models/Trees/tree3.glb" type="PackedScene" id=13]
[ext_resource path="res://Assets/Models/Trees/tree2.glb" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Trees/tree1.glb" type="PackedScene" id=15]
[ext_resource path="res://Assets/Logo.png" type="Texture" id=16]

[sub_resource type="StyleBoxFlat" id=27]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 7.0
bg_color = Color( 0.76, 0.177333, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.94902, 0.756863, 0.54902, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=28]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 7.0
bg_color = Color( 0.42, 0.098, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.94902, 0.756863, 0.54902, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=26]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 7.0
bg_color = Color( 1, 0.239216, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.94902, 0.756863, 0.54902, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.388235, 0.498039, 0.262745, 1 )

[sub_resource type="Resource" id=19]
script = ExtResource( 11 )
factory_input = false
cargo_type = "water"
np_stockpile = NodePath("../../Buildings/WaterTower/Stockpiles/Stockpile")
cargo_count = 1

[sub_resource type="Resource" id=20]
script = ExtResource( 11 )
factory_input = true
cargo_type = "water"
np_stockpile = NodePath("../../Buildings/Farm/Stockpiles/Input")
cargo_count = 1

[sub_resource type="Resource" id=21]
script = ExtResource( 11 )
factory_input = false
cargo_type = "vegetable"
np_stockpile = NodePath("../../Buildings/Farm/Stockpiles/Output")
cargo_count = 1

[sub_resource type="Resource" id=22]
script = ExtResource( 11 )
factory_input = true
cargo_type = "vegetable"
np_stockpile = NodePath("../../Buildings/RestoSalad/Stockpiles/Input")
cargo_count = 1

[sub_resource type="Resource" id=23]
script = ExtResource( 11 )
factory_input = false
cargo_type = "salad"
np_stockpile = NodePath("../../Buildings/RestoSalad/Stockpiles/Output")
cargo_count = 1

[sub_resource type="Resource" id=24]
script = ExtResource( 11 )
factory_input = true
cargo_type = "salad"
np_stockpile = NodePath("../../Buildings/MarketSalad/Stockpiles/Input")
cargo_count = 1

[sub_resource type="Animation" id=5]
resource_name = "Cycle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.05, 1.05, 1.05 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Cycle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.05, 1.05, 1.05 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "CoinUp"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 3, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Cycle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.05, 1.05, 1.05 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "CoinUp"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 3, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Cycle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.05, 1.05, 1.05 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "CoinUp"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 3, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoneyEffect/MoneyGeneratedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
np_ui_audio_master = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl/MasterVolumeSlider")
np_ui_audio_music = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl/MusicVolumeSlider")
np_ui_audio_soundfx = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl/SoundFxVolumeSlider")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="MarginContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 225
custom_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 100.0
margin_top = 225.0
margin_right = 1820.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 1720.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
texture = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
visible = false
margin_right = 1720.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 5 )
text = "Hover Bites"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 86.0
margin_right = 1720.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 5 )
text = "Take the sky"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 1720.0
margin_bottom = 855.0
size_flags_vertical = 3
custom_constants/margin_top = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 35.0
margin_right = 1720.0
margin_bottom = 551.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 550.0
margin_bottom = 234.0
rect_min_size = Vector2( 550, 0 )
size_flags_horizontal = 0

[node name="StartGameButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 550.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 41.5, 10 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 26 )
text = "Start a new game"

[node name="FullscreenButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 550.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 41.5, 10 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 26 )
text = "Toggle Fullscreen (F11)"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 550.0
margin_bottom = 234.0
custom_constants/margin_top = 30

[node name="MusicControl" type="GridContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
margin_left = 78.0
margin_top = 30.0
margin_right = 472.0
margin_bottom = 116.0
size_flags_horizontal = 4
columns = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl"]
margin_right = 90.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 7 )
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl"]
margin_left = 94.0
margin_top = 5.0
margin_right = 394.0
margin_bottom = 21.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 4

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl"]
margin_top = 30.0
margin_right = 90.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 7 )
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl"]
margin_left = 94.0
margin_top = 35.0
margin_right = 394.0
margin_bottom = 51.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 4

[node name="Label3" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl"]
margin_top = 60.0
margin_right = 90.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 7 )
text = "Sound FX"

[node name="SoundFxVolumeSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl"]
margin_left = 94.0
margin_top = 65.0
margin_right = 394.0
margin_bottom = 81.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 1720.0
margin_bottom = 441.0
size_flags_vertical = 3

[node name="QuitGameButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_left = 1532.0
margin_top = 451.0
margin_right = 1720.0
margin_bottom = 506.0
rect_pivot_offset = Vector2( 41.5, 10 )
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 26 )
text = "Quit to OS"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 516.0
margin_right = 1720.0
margin_bottom = 516.0

[node name="Sprite" type="Sprite" parent="MarginContainer"]
position = Vector2( 1533, 703 )
scale = Vector2( 0.75, 0.75 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
margin_left = 585.0
margin_top = 1041.0
margin_right = 1335.0
margin_bottom = 1080.0
rect_min_size = Vector2( 750, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer2"]
margin_left = 6.0
margin_top = 6.0
margin_right = 744.0
margin_bottom = 33.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Made for Ludum Dare 53 \"Delivery\" by [color=#00ffff]Bu[/color] & [color=#00ffff]Togis[/color]"
text = "Made for Ludum Dare 53 \"Delivery\" by Bu & Togis"
fit_content_height = true

[node name="MainMenu3D" type="Spatial" parent="."]
script = ExtResource( 12 )
np_map_ui = NodePath("MapUI")
allow_keyboard_control = false

[node name="Camera" type="Camera" parent="MainMenu3D"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 21, 30 )
projection = 1
current = true
fov = 23.6
size = 20.0

[node name="Spatial" type="Spatial" parent="MainMenu3D"]

[node name="Plane" type="MeshInstance" parent="MainMenu3D/Spatial"]
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="Trees" type="Spatial" parent="MainMenu3D/Spatial"]

[node name="tree1" parent="MainMenu3D/Spatial/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40581, 0, -7.28164 )

[node name="tree2" parent="MainMenu3D/Spatial/Trees" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1.29009, 0, 0, 0, 1, 15.209, 0, 2.45935 )

[node name="tree3" parent="MainMenu3D/Spatial/Trees" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7779, 0, 3.6234 )

[node name="tree4" parent="MainMenu3D/Spatial/Trees" instance=ExtResource( 13 )]
transform = Transform( 1.00934, 0, 0, 0, 1, 0, 0, 0, 1.00934, -2.35418, 0, -1.69979 )

[node name="tree5" parent="MainMenu3D/Spatial/Trees" instance=ExtResource( 13 )]
transform = Transform( 1.00934, 0, 0, 0, 1, 0, 0, 0, 1.00934, 4.87015, 0, -5.92682 )

[node name="Drones" type="Spatial" parent="MainMenu3D"]

[node name="Drone1" parent="MainMenu3D/Drones" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22221, 0.430206, 3.16154 )
color = Color( 1, 0.0392157, 0.309804, 1 )
route = [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ]

[node name="Buildings" type="Spatial" parent="MainMenu3D"]

[node name="StockpileNodePathSource" type="Spatial" parent="MainMenu3D/Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13882, 0.617886, 4.04727 )
visible = false

[node name="WaterTower" parent="MainMenu3D/Buildings" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.587216, -0.0183631, -2.07772 )

[node name="AnimationPlayer" parent="MainMenu3D/Buildings/WaterTower" index="1"]
anims/Cycle = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Stockpile" parent="MainMenu3D/Buildings/WaterTower/Stockpiles" index="0"]
transform = Transform( 0.690983, 0, 0.722871, 0, 1, 0, -0.722871, 0, 0.690983, 0.988391, 0, 1.44266 )

[node name="Farm" parent="MainMenu3D/Buildings" instance=ExtResource( 6 )]
transform = Transform( 0.578057, 0, 0.815997, 0, 1, 0, -0.815997, 0, 0.578057, 7.25292, -0.0183631, -4.32125 )

[node name="AnimationPlayer" parent="MainMenu3D/Buildings/Farm" index="1"]
anims/Cycle = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="MoneyGeneratedSprite3D" parent="MainMenu3D/Buildings/Farm/MoneyEffect" index="0"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.4, 0 )

[node name="MoneyAnimationPlayer" parent="MainMenu3D/Buildings/Farm/MoneyEffect" index="1"]
anims/CoinUp = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="RestoSalad" parent="MainMenu3D/Buildings" instance=ExtResource( 8 )]
transform = Transform( 0.897043, 0, -0.441944, 0, 1, 0, 0.441944, 0, 0.897043, 11.6473, -0.0183631, 1.126 )

[node name="AnimationPlayer" parent="MainMenu3D/Buildings/RestoSalad" index="1"]
anims/Cycle = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="MoneyGeneratedSprite3D" parent="MainMenu3D/Buildings/RestoSalad/MoneyEffect" index="0"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.4, 0 )

[node name="MoneyAnimationPlayer" parent="MainMenu3D/Buildings/RestoSalad/MoneyEffect" index="1"]
anims/CoinUp = SubResource( 13 )
anims/RESET = SubResource( 14 )

[node name="MarketSalad" parent="MainMenu3D/Buildings" instance=ExtResource( 10 )]
transform = Transform( 0.747149, 0, 0.664657, 0, 1, 0, -0.664657, 0, 0.747149, 4.19837, -0.0183631, 5.94904 )

[node name="saladeresto" parent="MainMenu3D/Buildings/MarketSalad/Visual/saladresto" index="0"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -4.76837e-07, 1.24565, 4.76837e-07 )

[node name="AnimationPlayer" parent="MainMenu3D/Buildings/MarketSalad" index="1"]
anims/Cycle = SubResource( 15 )
anims/RESET = SubResource( 16 )

[node name="MoneyGeneratedSprite3D" parent="MainMenu3D/Buildings/MarketSalad/MoneyEffect" index="0"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.4, 0 )

[node name="MoneyAnimationPlayer" parent="MainMenu3D/Buildings/MarketSalad/MoneyEffect" index="1"]
anims/CoinUp = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="Input" parent="MainMenu3D/Buildings/MarketSalad/Stockpiles" index="0"]
transform = Transform( 0.781357, 0, -0.624084, 0, 1, 0, 0.624084, 0, 0.781357, -1.2035, 2.38419e-07, 1.86504 )

[node name="DeliveryTargetPlaceholder" parent="MainMenu3D/Buildings/MarketSalad" index="5"]
transform = Transform( -0.596421, 0, -0.802671, 0, 1, 0, 0.802671, 0, -0.596421, -1.43577, 0, 2.48567 )

[node name="MapUI" parent="MainMenu3D" instance=ExtResource( 3 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="MainMenu3D"]
transform = Transform( 0.178567, -0.625406, 0.759593, 0.14312, 0.780299, 0.60881, -0.973463, 1.98914e-11, 0.228844, 7.05351, 3.04778, 0 )
shadow_enabled = true
directional_shadow_mode = 1

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl/MasterVolumeSlider" to="." method="_on_MasterVolumeSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/MusicControl/SoundFxVolumeSlider" to="." method="_on_SoundFxVolumeSlider_value_changed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitGameButton" to="." method="_on_QuitGameButton_pressed"]

[editable path="MainMenu3D/Buildings/WaterTower"]
[editable path="MainMenu3D/Buildings/WaterTower/Visual/watertower"]
[editable path="MainMenu3D/Buildings/Farm"]
[editable path="MainMenu3D/Buildings/Farm/Visual/farm"]
[editable path="MainMenu3D/Buildings/RestoSalad"]
[editable path="MainMenu3D/Buildings/RestoSalad/Visual/saladekitchen"]
[editable path="MainMenu3D/Buildings/MarketSalad"]
[editable path="MainMenu3D/Buildings/MarketSalad/Visual/saladresto"]
