[gd_scene load_steps=16 format=2]

[ext_resource path="res://Buildings/Furnitures/Stockpile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MapScene.gd" type="Script" id=4]
[ext_resource path="res://Buildings/Factories/WaterTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buildings/Factories/Farm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Buildings/Factories/SaladResto.tscn" type="PackedScene" id=7]
[ext_resource path="res://Buildings/Factories/SaladKitchen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/MapUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Buildings/Factories/BurgerResto.tscn" type="PackedScene" id=10]
[ext_resource path="res://Buildings/Factories/Ranch.tscn" type="PackedScene" id=11]
[ext_resource path="res://Buildings/Factories/BurgerKitchen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Buildings/DroneGarage.tscn" type="PackedScene" id=13]
[ext_resource path="res://Buildings/Land.tscn" type="PackedScene" id=14]
[ext_resource path="res://Buildings/Factories/Warehouse.tscn" type="PackedScene" id=15]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.388235, 0.498039, 0.262745, 1 )

[node name="MapScene" type="Spatial"]
script = ExtResource( 4 )
np_map_ui = NodePath("MapUI")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 20, 30 )
projection = 1
current = true
fov = 23.6
size = 35.0

[node name="Terrain" type="Spatial" parent="."]

[node name="Plane" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="Drones" type="Spatial" parent="."]

[node name="Buildings" type="Spatial" parent="."]

[node name="StockpileNodePathSource" type="Spatial" parent="Buildings"]
visible = false

[node name="ExportStockpile" parent="Buildings" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26106, 0, -6.12889 )
visible = false
cargo_count = 3
cargo_type = "vegetable"

[node name="ImportStockpile" parent="Buildings" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11899, 0, -9.73255 )
visible = false
import = true
cargo_type = "vegetable"

[node name="WaterTower" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72604, 0, -6.12499 )

[node name="WaterTower2" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.38589, 0, 0.922545, 0, 1, 0, -0.922545, 0, 0.38589, -10.7041, 0, -6.73347 )

[node name="Farm" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( 0.578057, 0, 0.815997, 0, 1, 0, -0.815997, 0, 0.578057, 6.1141, 0, -8.36852 )

[node name="RestoSalad" parent="Buildings" instance=ExtResource( 8 )]
transform = Transform( 0.897043, 0, -0.441944, 0, 1, 0, 0.441944, 0, 0.897043, 10.5085, 0, -2.92127 )

[node name="MarketSalad" parent="Buildings" instance=ExtResource( 7 )]
transform = Transform( 0.422571, 0, 0.90633, 0, 1, 0, -0.90633, 0, 0.422571, 3.05955, 0, 1.90177 )

[node name="Ranch" parent="Buildings" instance=ExtResource( 11 )]
transform = Transform( 0.192641, 0, -0.981269, 0, 1, 0, 0.981269, 0, 0.192641, -9.61072, 9.53674e-07, -0.445289 )

[node name="JustBurgers" parent="Buildings" instance=ExtResource( 12 )]
transform = Transform( 0.616926, 0, 0.787021, 0, 1, 0, -0.787021, 0, 0.616926, -10.4578, 1.90735e-06, 4.10674 )

[node name="MarketBurger" parent="Buildings" instance=ExtResource( 10 )]
transform = Transform( 0.973255, 0, -0.229727, 0, 1, 0, 0.229727, 0, 0.973255, -0.557939, 0, 1.0411 )

[node name="DroneGarage" parent="Buildings" instance=ExtResource( 13 )]
transform = Transform( 0.875953, 0, 0.482396, 0, 1, 0, -0.482396, 0, 0.875953, -6.18188, -9.53674e-07, -2.39907 )

[node name="Land" parent="Buildings" instance=ExtResource( 14 )]
transform = Transform( 0.702066, 0, -0.712112, 0, 1, 0, 0.712112, 0, 0.702066, 1.35407, 0, -10.3044 )

[node name="Warehouse" parent="Buildings" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8523, 0, 3.74791 )

[node name="MapUI" parent="." instance=ExtResource( 9 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.178567, -0.625406, 0.759593, 0.14312, 0.780299, 0.60881, -0.973463, 1.98914e-11, 0.228844, 7.05351, 3.04778, 0 )
