[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/Models/RockAndRoll/rock2.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/Map/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MapScene.gd" type="Script" id=4]
[ext_resource path="res://Buildings/Factories/WaterTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buildings/Factories/Farm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Buildings/Factories/SaladResto.tscn" type="PackedScene" id=7]
[ext_resource path="res://Buildings/Factories/SaladKitchen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/MapUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Buildings/Factories/BurgerResto.tscn" type="PackedScene" id=10]
[ext_resource path="res://Buildings/Factories/Ranch.tscn" type="PackedScene" id=11]
[ext_resource path="res://Buildings/Factories/BurgerKitchen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Buildings/DroneGarage.tscn" type="PackedScene" id=13]
[ext_resource path="res://Buildings/Land.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Trees/tree4.glb" type="PackedScene" id=15]
[ext_resource path="res://Assets/Models/Trees/tree2.glb" type="PackedScene" id=17]
[ext_resource path="res://Assets/Models/Trees/tree5.glb" type="PackedScene" id=18]
[ext_resource path="res://Assets/Models/Trees/tree3.glb" type="PackedScene" id=19]
[ext_resource path="res://Assets/Models/Trees/tree1.glb" type="PackedScene" id=20]
[ext_resource path="res://Scenes/DronePathMultiLine3D.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Models/RockAndRoll/rock1.glb" type="PackedScene" id=22]
[ext_resource path="res://Assets/Models/RockAndRoll/rock3.glb" type="PackedScene" id=23]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 70, 70 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.247059, 0.552941, 0.67451, 1 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.4, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Wave"
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6, 8, 10.1, 12, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.4, 0 ), Vector3( 0, -0.1, 0 ), Vector3( 0, -0.4, 0 ), Vector3( 0, -0.2, 0 ), Vector3( 0, -0.2, 0 ), Vector3( 0, -0.4, 0 ) ]
}

[sub_resource type="PlaneMesh" id=11]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.388235, 0.498039, 0.262745, 1 )

[sub_resource type="SpatialMaterial" id=19]
flags_transparent = true
albedo_color = Color( 0.160784, 1, 0, 0.498039 )

[sub_resource type="SphereMesh" id=22]
material = SubResource( 19 )
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
albedo_color = Color( 1, 0.913725, 0, 0.498039 )

[sub_resource type="SphereMesh" id=24]
material = SubResource( 23 )
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=20]
flags_transparent = true
albedo_color = Color( 0, 0.858824, 1, 0.498039 )

[sub_resource type="SphereMesh" id=21]
material = SubResource( 20 )
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[node name="MapScene" type="Spatial"]
script = ExtResource( 4 )
np_map_ui = NodePath("MapUI")
np_water_animation_player = NodePath("Terrain/Terrain3D/Water/AnimationPlayer")

[node name="MapUI" parent="." instance=ExtResource( 9 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 20, 33 )
projection = 1
current = true
fov = 90.0
size = 35.0

[node name="Terrain" type="Spatial" parent="."]

[node name="Terrain3D" type="Spatial" parent="Terrain"]
transform = Transform( 1.15, 0, 0, 0, 1, 0, 0, 0, 1.15, 0, 0, 0 )

[node name="Water" type="MeshInstance" parent="Terrain/Terrain3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Terrain/Terrain3D/Water"]
reset_on_save = false
anims/RESET = SubResource( 9 )
anims/Wave = SubResource( 10 )

[node name="Map" parent="Terrain/Terrain3D" instance=ExtResource( 2 )]
transform = Transform( 4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0 )

[node name="Terrain2D" type="MeshInstance" parent="Terrain"]
visible = false
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="Trees" type="Spatial" parent="Terrain"]

[node name="tree1" parent="Terrain/Trees" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0605, 0.000571251, 1.68698 )
visible = false

[node name="tree5" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25873, 0.0577831, -2.49567 )

[node name="tree2" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4241, 0, -9.6179 )

[node name="tree19" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7356, 0, -8.79508 )

[node name="tree20" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0807, 0, -7.93867 )

[node name="tree21" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.493, 0, -7.11585 )

[node name="tree24" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 0.969838, 0, -0.24375, 0, 1, 0, 0.24375, 0, 0.969838, 25.0553, 0, -14.2516 )

[node name="tree25" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 0.969838, 0, -0.24375, 0, 1, 0, 0.24375, 0, 0.969838, 25.5224, 0, -13.2858 )

[node name="tree26" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 0.969838, 0, -0.24375, 0, 1, 0, 0.24375, 0, 0.969838, 25.9488, 0, -12.2956 )

[node name="tree27" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 0.969838, 0, -0.24375, 0, 1, 0, 0.24375, 0, 0.969838, 26.3183, 0, -11.3543 )

[node name="tree6" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8563, 4.76837e-07, -0.549788 )

[node name="tree23" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 0.916314, 0, 0, 0, 0.846073, 0, 0, 0, 0.88349, -28.9189, 4.76837e-07, -0.348996 )

[node name="tree4" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3549, 0.00963879, 1.52937 )

[node name="tree7" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.239, -9.53674e-07, -0.565861 )

[node name="tree8" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0894, 4.76837e-07, -18.5382 )

[node name="tree3" parent="Terrain/Trees" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9665, 0, 5.60957 )

[node name="tree9" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72033, 0.00207901, 17.3273 )

[node name="tree28" parent="Terrain/Trees" instance=ExtResource( 17 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2.18912, 0.00207901, 18.4052 )

[node name="tree10" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3127, 0.00343418, -2.04213 )

[node name="tree29" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18519, -1.92013, 18.0661 )

[node name="tree30" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25416, -1.92013, -0.681274 )

[node name="tree31" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9101, -1.92013, -26.0638 )

[node name="tree11" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6919, -2.38419e-07, -10.7724 )

[node name="tree12" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4179, -4.36875, 15.3479 )

[node name="tree13" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4101, -4.76837e-07, -0.251457 )

[node name="tree14" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6435, 0, 0.396264 )

[node name="tree15" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3553, -4.76837e-07, -28.3005 )

[node name="tree22" parent="Terrain/Trees" instance=ExtResource( 18 )]
transform = Transform( 0.750893, 0, 0, 0, 0.785542, 0, 0, 0, 0.750893, 15.0991, -4.76837e-07, -28.8549 )

[node name="tree16" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7623, -4.76837e-07, 0.543541 )

[node name="tree17" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2189, -9.53674e-07, -1.17919 )

[node name="tree18" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7898, -4.76837e-07, 0.41094 )

[node name="tree39" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7214, 0.0096407, 26.2425 )

[node name="tree40" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.002, 1.43051e-06, 26.3122 )

[node name="tree41" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3264, 9.53675e-07, 25.8617 )

[node name="tree42" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9956, 1.43051e-06, 25.1873 )

[node name="tree32" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( -0.963579, 0, -0.267423, 0, 1, 0, 0.267423, 0, -0.963579, 27.3997, 0.00963879, -22.5787 )

[node name="tree33" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( -0.963579, 0, -0.267423, 0, 1, 0, 0.267423, 0, -0.963579, 27.7848, -9.53674e-07, -24.6277 )

[node name="tree34" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( -0.963579, 0, -0.267423, 0, 1, 0, 0.267423, 0, -0.963579, 26.5723, -4.76837e-07, -24.6175 )

[node name="tree35" parent="Terrain/Trees" instance=ExtResource( 15 )]
transform = Transform( -0.963579, 0, -0.267423, 0, 1, 0, 0.267423, 0, -0.963579, 26.2861, 0, -25.2347 )

[node name="tree36" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( -0.963579, 0, -0.267423, 0, 1, 0, 0.267423, 0, -0.963579, 25.6958, -4.76837e-07, -24.7352 )

[node name="tree37" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( -0.963579, 0, -0.267423, 0, 1, 0, 0.267423, 0, -0.963579, 27.0046, -9.53674e-07, -23.7747 )

[node name="tree38" parent="Terrain/Trees" instance=ExtResource( 19 )]
transform = Transform( -0.963579, 0, -0.267423, 0, 1, 0, 0.267423, 0, -0.963579, 28.0483, -4.76837e-07, -23.7157 )

[node name="Rocks" type="Spatial" parent="Terrain"]

[node name="rock1" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9.88652, -2.66503, -25.8361 )

[node name="rock2" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( 0.1029, -1.94924, -0.43574, 0.447992, 0.447725, -1.89706, 1.94646, 0, 0.459658, -12.2494, 0, -23.4211 )

[node name="rock3" parent="Terrain/Rocks" instance=ExtResource( 23 )]
transform = Transform( 1.21954, -1.58515, 0, 1.58515, 1.21954, 0, 0, 0, 2, -11.0513, -0.845426, -24.1823 )

[node name="rock4" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83077, -1.12534, 19.5211 )

[node name="rock20" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 0.70397, -0.227701, 1.2185, 1.07962, 0.608718, -0.386154, -0.653796, 0.76001, 0.67435, -25.6592, -0.509079, 28.2939 )

[node name="rock22" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 0.0951977, 0.288274, -1.38057, -0.0678197, 0.957195, 0.412773, 1.44047, 0.0260149, 0.110673, -27.7056, -0.626928, 20.2398 )

[node name="rock23" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( -1.15186, 0.346807, 0.714575, 0.0792179, 0.856851, -0.740871, -0.869224, -0.381485, -1.01445, -26.3673, -0.626928, 24.962 )

[node name="rock15" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4493, -0.61437, -23.2188 )

[node name="rock10" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 1.22944, -0.129092, -0.0412113, 0.164872, 0.962629, 0.307309, 0, -0.238076, 1.26491, 7.58958, 1.16037, -30.2858 )

[node name="rock7" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 1.20987, 0, 0.648784, 0, 1, 0, -1.57289, 0, 1.16037, -0.958535, -0.341152, -26.1622 )

[node name="rock5" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -0.452685, -1.45882, 0.147196, -1.64503, 0.401441, 0.534903, -0.68761, 0, -1.3766, 3.34425, -0.249228, 18.5254 )

[node name="rock17" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -2.97509, 0.420072, -0.616214, 0.0639654, 0.394768, -1.50901, -0.319987, -2.50983, -0.640617, -27.1909, -0.249954, 34.3697 )

[node name="rock18" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -1.68729, -0.419942, 0.424049, -0.66205, 0.408693, -1.32543, 0.31398, -1.39496, -0.515979, -25.4766, -0.249229, 24.0682 )

[node name="rock19" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -2.56405, -0.638153, 0.644394, 0.180118, 0.814263, 1.24247, -1.07931, 1.82982, -1.05203, -25.4766, -0.249229, 25.1826 )

[node name="rock16" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -1.62287, -0.712244, 0.0142779, 0.568182, -0.852159, 1.13751, -0.653696, 1.02754, 0.953256, -32.0403, 1.02161, -24.2819 )

[node name="rock12" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -1.70618, 0.549968, 0.211446, 0, 0.352956, -2.358, -0.68761, -1.36465, -0.524665, 9.11198, 0.179398, -30.4268 )

[node name="rock11" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -3.70339, 0, -2.09216, 0, 1.51304, 0, 0.848564, 0, -0.977817, 0.487321, -0.957846, -26.454 )

[node name="rock14" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -1.71545, -0.767944, -0.969111, -0.613596, 1.38192, -0.346639, 1.3454, 0, -1.55033, 9.13716, 1.9826, -35.2246 )

[node name="rock8" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( 2.31521, 0, 0, 0, 1.33791, 0, 0, 0, 2.37474, 2.21124, -0.758574, -27.0738 )

[node name="rock6" parent="Terrain/Rocks" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2299, -0.435727, 19.4832 )

[node name="rock21" parent="Terrain/Rocks" instance=ExtResource( 22 )]
transform = Transform( 0.561262, 0, 0, 0, 0.911558, 0, 0, 0, 0.561262, -29.1735, -1.12534, -13.2268 )

[node name="rock24" parent="Terrain/Rocks" instance=ExtResource( 1 )]
transform = Transform( -1.70589, -0.0277264, 0.554693, -0.0312656, 1.51279, 0.0101664, -0.68761, 0, -1.3766, -31.2312, -1.38218, -13.3767 )

[node name="rock25" parent="Terrain/Rocks" instance=ExtResource( 23 )]
transform = Transform( 0.31699, 0, -0.948429, 0, 1, 0, 0.948429, 0, 0.31699, -28.9579, -0.460363, -11.3542 )

[node name="rock26" parent="Terrain/Rocks" instance=ExtResource( 23 )]
transform = Transform( -0.0717216, 0, -0.725088, 0, 1, 0, 0.725088, 0, -0.0717216, -26.3416, 0.202222, 23.5159 )

[node name="rock13" parent="Terrain/Rocks" instance=ExtResource( 23 )]
transform = Transform( 0.0473893, -3.5136, 0.591569, 2.19169, -0.118171, -0.493569, 0.471101, 0.903206, 2.23671, 10.5247, 1.03764, -34.3108 )

[node name="rock9" parent="Terrain/Rocks" instance=ExtResource( 23 )]
transform = Transform( 2.29397, 0, 2.45619, 0, 3.50183, 0, -2.18819, 0, 2.57493, 7.51855, -1.44425, -30.252 )

[node name="Dolmen" type="Spatial" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36498, 0, 3.22139 )

[node name="tree43" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2642, -0.0229887, -13.4831 )

[node name="tree44" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2923, -0.0229887, -14.7213 )

[node name="tree45" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6263, -0.0229887, -15.7156 )

[node name="tree46" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.47254, -0.0229887, -16.0815 )

[node name="tree47" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37254, -0.0229887, -15.8815 )

[node name="tree48" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76282, -0.0229887, -15.0654 )

[node name="tree49" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8.77479, 0.234556, -13.4587 )

[node name="tree50" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8.9652, 0.234556, -13.0813 )

[node name="tree51" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 9.36798, 0.234556, -13.0973 )

[node name="tree52" parent="Terrain/Dolmen" instance=ExtResource( 15 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 9.7352, 0.234556, -13.0537 )

[node name="rock28" parent="Terrain/Dolmen" instance=ExtResource( 23 )]
transform = Transform( -0.744797, 0.035348, 0.190144, 0.103338, 0.274154, -0.30053, -0.365959, -0.130547, -0.436106, 9.69334, 1.0777, -14.4341 )

[node name="rock29" parent="Terrain/Dolmen" instance=ExtResource( 22 )]
transform = Transform( 0.0795192, -0.0177989, -0.41899, 0.0648556, -0.807037, 0.0197429, -0.477312, -0.0123568, 0.0196703, 9.1154, 1.3067, -14.5826 )

[node name="rock27" parent="Terrain/Dolmen" instance=ExtResource( 1 )]
transform = Transform( -0.479793, -0.041757, -0.295963, 0.0813746, -0.935002, 0, -0.240564, -0.0209366, 0.541849, 10.1558, 1.15666, -14.1703 )

[node name="Drones" type="Spatial" parent="."]

[node name="Paths" type="Spatial" parent="."]

[node name="DronePathMultiLine3D" parent="Paths" instance=ExtResource( 21 )]
visible = false
points = PoolVector3Array( 0, 3, 0, 10, 3, 0, 10, 3, 10 )
width = 0.1
start_cap = SubResource( 22 )
mid_cap = SubResource( 24 )
end_cap = SubResource( 21 )

[node name="Buildings" type="Spatial" parent="."]

[node name="StockpileNodePathSource" type="Spatial" parent="Buildings"]
visible = false

[node name="WaterTower" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -19.972, 0, 22 )

[node name="WaterTower2" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.255935, 0, -0.966694, 0, 1, 0, 0.966694, 0, 0.255935, 14.6038, 0, -27.2906 )

[node name="WaterTower3" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.811595, 0, 0.584221, 0, 1, 0, -0.584221, 0, 0.811595, 10, 0, 17 )

[node name="WaterTower4" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.001, 0, -15.623 )

[node name="Farm" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( 0.578057, 0, 0.815997, 0, 1, 0, -0.815997, 0, 0.578057, 23.5779, 0, -23.1269 )

[node name="Farm2" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( 0.522469, 0, -0.852659, 0, 1, 0, 0.852659, 0, 0.522469, 23.3739, 0, -11.2775 )

[node name="Farm3" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( 0.819853, 0, 0.572576, 0, 1, 0, -0.572576, 0, 0.819853, -23.4678, 0, -7.71109 )

[node name="Farm5" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( -0.935013, 0, 0.354618, 0, 1, 0, -0.354618, 0, -0.935013, -13.7903, 0, 23.5135 )

[node name="Farm4" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 3.12581, 0, -19.5585 )

[node name="Ranch" parent="Buildings" instance=ExtResource( 11 )]
transform = Transform( 0.456103, 0, -0.889926, 0, 1, 0, 0.889926, 0, 0.456103, 18.3557, 0, -19.2217 )
unlock_condition_cargo_count = 3
unlock_condition_cargo_type = "salad"

[node name="Ranch2" parent="Buildings" instance=ExtResource( 11 )]
transform = Transform( -0.787925, 0, -0.615771, 0, 1, 0, 0.615771, 0, -0.787925, -11.6719, 0, -12.6512 )
unlock_condition_cargo_count = 3
unlock_condition_cargo_type = "salad"

[node name="SaladKitchen" parent="Buildings" instance=ExtResource( 8 )]
transform = Transform( 0.897043, 0, -0.441944, 0, 1, 0, 0.441944, 0, 0.897043, -2.17029, 0, -0.809549 )

[node name="SaladKitchen2" parent="Buildings" instance=ExtResource( 8 )]
transform = Transform( 0.592913, 0, 0.805267, 0, 1, 0, -0.805267, 0, 0.592913, -16.4941, 0, 11.477 )

[node name="SaladResto" parent="Buildings" instance=ExtResource( 7 )]
transform = Transform( 0.77936, 0, 0.626577, 0, 1, 0, -0.626577, 0, 0.77936, -9.68367, 0, 0.387798 )

[node name="SaladResto2" parent="Buildings" instance=ExtResource( 7 )]
transform = Transform( 0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 9.78837, 0, -5.93635 )

[node name="BurgerKitchen" parent="Buildings" instance=ExtResource( 12 )]
transform = Transform( 0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 2.88028, 0, 5.96014 )
unlock_condition_cargo_count = 3
unlock_condition_cargo_type = "salad"

[node name="BurgerResto" parent="Buildings" instance=ExtResource( 10 )]
transform = Transform( 0.722026, 0, -0.691866, 0, 1, 0, 0.691866, 0, 0.722026, -9.31912, 0, 9.60141 )
unlock_condition_cargo_count = 3
unlock_condition_cargo_type = "salad"

[node name="DroneHub" parent="Buildings" instance=ExtResource( 13 )]
transform = Transform( 0.538521, 0, -0.842612, 0, 1, 0, 0.842612, 0, 0.538521, 15.5301, 0, 10.4799 )

[node name="Land" parent="Buildings" instance=ExtResource( 14 )]
transform = Transform( -0.439312, 0, -0.898335, 0, 1, 0, 0.898335, 0, -0.439312, 17.7557, 0, -3.82531 )

[node name="Land2" parent="Buildings" instance=ExtResource( 14 )]
transform = Transform( 0.976586, 0, -0.215128, 0, 1, 0, 0.215128, 0, 0.976586, -26.3606, 0, 6.96939 )

[node name="Land3" parent="Buildings" instance=ExtResource( 14 )]
transform = Transform( 0.702066, 0, -0.712112, 0, 1, 0, 0.712112, 0, 0.702066, -18.7284, 0, -12.0212 )

[node name="Land4" parent="Buildings" instance=ExtResource( 14 )]
transform = Transform( -0.0235425, 0, -0.999723, 0, 1, 0, 0.999723, 0, -0.0235425, 0, 0, -9 )

[node name="Land5" parent="Buildings" instance=ExtResource( 14 )]
transform = Transform( 0.103817, 0, -0.994597, 0, 1, 0, 0.994597, 0, 0.103817, -5.53324, 9.53674e-07, -20.1724 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.101473, -0.896316, 0.431648, 0.205116, 0.443415, 0.872531, -0.973463, -4.5197e-07, 0.228844, 7.05351, 3.04778, 0 )
shadow_enabled = true
directional_shadow_mode = 1
