[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Icons/coin.png" type="Texture" id=1]
[ext_resource path="res://fonts/ld53/ld52_def_xlarge.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/MapUI.gd" type="Script" id=3]
[ext_resource path="res://Scenes/DronePopupDialog.tscn" type="PackedScene" id=4]

[node name="MapUI" type="CanvasLayer"]
layer = 2
script = ExtResource( 3 )
np_money_label = NodePath("HBoxContainer/MoneyLabel")
np_confirmation_dialog = NodePath("ConfirmationDialog")
np_drone_popup = NodePath("DronePopupDialog")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 78.0
margin_bottom = 78.0
rect_min_size = Vector2( 78, 78 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="MoneyLabel" type="Label" parent="HBoxContainer"]
margin_left = 82.0
margin_right = 127.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true

[node name="DronePopupDialog" parent="." instance=ExtResource( 4 )]

[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
