[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Icons/water.png" type="Texture" id=1]
[ext_resource path="res://fonts/ld53/ld52_def_xsmall.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UpgradeView.gd" type="Script" id=3]

[node name="UpgradeView" type="MarginContainer"]
margin_right = 62.0
margin_bottom = 100.0
rect_min_size = Vector2( 112, 112 )
script = ExtResource( 3 )
level_aquired_color = Color( 0, 1, 0.556863, 1 )
level_not_aquired_color = Color( 1, 0, 0, 1 )
np_purchase_button = NodePath("PurchaseButton")
np_title_label = NodePath("MarginContainer2/VBoxContainer/TitleLabel")
np_texture_rect = NodePath("MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer/TextureRect")
np_level_placeholder = NodePath("MarginContainer/LevelPlaceholder")
np_cost_label = NodePath("MarginContainer2/VBoxContainer/CostLabel")

[node name="PurchaseButton" type="Button" parent="."]
margin_right = 112.0
margin_bottom = 112.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_right = 112.0
margin_bottom = 112.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_left = 4.0
margin_top = 4.0
margin_right = 108.0
margin_bottom = 108.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_right = 104.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
text = "Max Cargo"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
margin_left = 28.0
margin_top = 28.0
margin_right = 76.0
margin_bottom = 76.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 6
custom_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 48.0
margin_bottom = 48.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="CostLabel" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_top = 82.0
margin_right = 104.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 2 )
text = "200"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 18.0
margin_bottom = 112.0
mouse_filter = 2
size_flags_horizontal = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="LevelPlaceholder" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 34.0
margin_right = 13.0
margin_bottom = 78.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 6
custom_constants/separation = 4
alignment = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/LevelPlaceholder"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/LevelPlaceholder"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/LevelPlaceholder"]
margin_top = 24.0
margin_right = 8.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/LevelPlaceholder"]
margin_top = 36.0
margin_right = 8.0
margin_bottom = 44.0
rect_min_size = Vector2( 8, 8 )
mouse_filter = 2

[connection signal="pressed" from="PurchaseButton" to="." method="_on_PurchaseButton_pressed"]
