[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Icons/delete.png" type="Texture" id=1]
[ext_resource path="res://fonts/ld53/ld52_def_xsmall.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/WaypointView.gd" type="Script" id=3]
[ext_resource path="res://Assets/Icons/water.png" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/salad.png" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/meat.png" type="Texture" id=6]
[ext_resource path="res://Assets/Icons/vegetable.png" type="Texture" id=7]
[ext_resource path="res://Assets/Icons/burger.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.168627, 0.545098, 0.0509804, 1 )

[node name="WaypointView" type="MarginContainer"]
margin_right = 570.0
margin_bottom = 36.0
size_flags_horizontal = 3
script = ExtResource( 3 )
np_index_label = NodePath("VBoxContainer/HBoxContainer/IndexLabel")
np_direction_toggle_button = NodePath("VBoxContainer/HBoxContainer/DirectionToggleButton")
np_cargo_count_item_list = NodePath("VBoxContainer/HBoxContainer/CargoCountItemList")
np_cargo_item_list = NodePath("VBoxContainer/HBoxContainer/CargoItemList")
np_to_from_label = NodePath("VBoxContainer/HBoxContainer/ToFromLabel")
np_target_button = NodePath("VBoxContainer/HBoxContainer/TargetButton")
np_delete_button = NodePath("VBoxContainer/HBoxContainer/DeleteButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 570.0
margin_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 570.0
margin_bottom = 32.0
custom_constants/separation = 5

[node name="IndexLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 11.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "1."

[node name="ToFromLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_top = 3.0
margin_right = 66.0
margin_bottom = 29.0
rect_min_size = Vector2( 45, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Go to"
align = 1
valign = 1

[node name="TargetButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 71.0
margin_right = 318.0
margin_bottom = 32.0
focus_mode = 0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/pressed = SubResource( 1 )
toggle_mode = true
text = "Burger Kitchen"

[node name="AndLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 323.0
margin_top = 3.0
margin_right = 360.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "and"
align = 1
valign = 1

[node name="DirectionToggleButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 365.0
margin_right = 445.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 0 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
text = "Deliver"

[node name="CargoCountItemList" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 450.0
margin_right = 486.0
margin_bottom = 32.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "1"
flat = true
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null ]
selected = 0

[node name="CargoItemList" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 491.0
margin_right = 541.0
margin_bottom = 32.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 4 )
flat = true
clip_text = true
expand_icon = true
items = [ "", ExtResource( 4 ), false, 0, null, "", ExtResource( 7 ), false, 1, null, "", ExtResource( 6 ), false, 2, null, "", ExtResource( 5 ), false, 3, null, "", ExtResource( 8 ), false, 4, null ]
selected = 0

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 546.0
margin_top = 6.0
margin_right = 570.0
margin_bottom = 26.0
rect_min_size = Vector2( 24, 0 )
focus_mode = 0
size_flags_vertical = 4
icon = ExtResource( 1 )
flat = true
expand_icon = true

[connection signal="toggled" from="VBoxContainer/HBoxContainer/TargetButton" to="." method="_on_TargetButton_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/DirectionToggleButton" to="." method="_on_DirectionToggleButton_toggled"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/CargoCountItemList" to="." method="_on_CargoCountItemList_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/CargoItemList" to="." method="_on_CargoItemList_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/DeleteButton" to="." method="_on_DeleteButton_pressed"]
