[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://data/GameData.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/voice_generator/VoiceGeneratorAudioStreamPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/SoundFx/insect.ogg" type="AudioStream" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
game_data_scene = ExtResource( 2 )

[node name="VoiceGeneratorAudioStreamPlayer" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 4 )
pitch_scale = 0.8
