[gd_scene load_steps=4 format=2]

[ext_resource path="res://Buildings/Furnitures/DronePad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/DroneHub/dronehub.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildings/DroneGarage.gd" type="Script" id=4]

[node name="DroneGarage" type="Spatial"]
script = ExtResource( 4 )

[node name="Visual" type="Spatial" parent="."]

[node name="dronehub" parent="Visual" instance=ExtResource( 2 )]

[node name="DronePads" type="Spatial" parent="."]

[node name="DronePad1" parent="DronePads" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0611007, 0.997561, 1.33914 )

[node name="DronePad2" parent="DronePads" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0611007, 0.997561, 0.208544 )

[node name="DronePad3" parent="DronePads" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0611007, 0.997561, -0.917567 )
drone_bought = true
