[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buildings/Furnitures/DronePad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/DroneHub/dronehub.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildings/DroneGarage.gd" type="Script" id=4]

[sub_resource type="Animation" id=2]
resource_name = "Popup"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector3( 0, -4, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="DroneGarage" type="Spatial"]
script = ExtResource( 4 )
np_animation_player = NodePath("AnimationPlayer")

[node name="Visual" type="Spatial" parent="."]

[node name="dronehub" parent="Visual" instance=ExtResource( 2 )]

[node name="DronePads" type="Spatial" parent="Visual"]

[node name="DronePad1" parent="Visual/DronePads" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 1.191, 1.9 )

[node name="DronePad2" parent="Visual/DronePads" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212309, 1.15669, 0.000482038 )

[node name="DronePad3" parent="Visual/DronePads" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 1.156, -1.9 )
drone_bought = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Popup = SubResource( 2 )
anims/RESET = SubResource( 1 )
