[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buildings/Stockpile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Crate/crate.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets/Models/Pallet/pallet.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=2]

[node name="Stockpile" type="Spatial"]
script = ExtResource( 1 )
cargo_type = "Vegetable"

[node name="PaletteStaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PaletteStaticBody"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 2 )

[node name="pallet" parent="PaletteStaticBody" instance=ExtResource( 3 )]

[node name="Crates" type="Spatial" parent="."]

[node name="crate1" parent="Crates" instance=ExtResource( 2 )]
transform = Transform( 0.972917, 0, -0.231154, 0, 1, 0, 0.231154, 0, 0.972917, -0.173, 0.17, -0.085 )
visible = false

[node name="crate2" parent="Crates" instance=ExtResource( 2 )]
transform = Transform( 0.966205, 0, -0.257774, 0, 1, 0, 0.257774, 0, 0.966205, 0.198502, 0.17, 0.112058 )
visible = false

[node name="crate3" parent="Crates" instance=ExtResource( 2 )]
transform = Transform( 0.920594, 0, 0.390522, 0, 1, 0, -0.390522, 0, 0.920594, 0.00542337, 0.530991, 0.0576297 )
visible = false

[connection signal="input_event" from="PaletteStaticBody" to="." method="_on_StaticBody_input_event"]
[connection signal="mouse_entered" from="PaletteStaticBody" to="." method="_on_StaticBody_mouse_entered"]
[connection signal="mouse_exited" from="PaletteStaticBody" to="." method="_on_StaticBody_mouse_exited"]
